{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "front-end",
      "path": "./apps/front-end"
    },
    {
      "name": "back-end",
      "path": "./apps/back-end"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "search.useIgnoreFiles": true,
    "search.useParentIgnoreFiles": true
  }
}
